## PostgreSQL
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_VOLUME=
POSTGRES_TABLE=
POSTGRES_IP=

## PgAdmin
PGADMIN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

## Hasura
HASURA_PORT=
HASURA_ADMIN_SECRET=